# Neurotec-Biometric-Proxy

./: .gitignore  README.md  biometric-db-config.yml  pom.xml
src/main/java/org/lamisplus/biometric/: BiometricApplication.java
src/main/java/org/lamisplus/biometric/config/: Application.java  ApplicationProperties.java  ContextProvider.java  SecugenProperties.java  WebConfiguration.java
src/main/java/org/lamisplus/biometric/controller/: BiometricController.java  SecugenController.java
src/main/java/org/lamisplus/biometric/controller/vm/: DeduplicationDetails.java  DeduplicationResponse.java  Fingerprint.java  MatchFingerInformation.java  MatchedFinger.java  MatchedPair.java  PersonMatched.java
src/main/java/org/lamisplus/biometric/domain/: ClientIdentificationProject.java
src/main/java/org/lamisplus/biometric/domain/dto/: BiometricEnrollmentDto.java  BiometricStoreDTO.java  BiometricTemplateDTO.java  CaptureRequestDTO.java  CaptureResponse.java  CapturedBiometricDto.java  ClientIdentificationDTO.java  Deduplication.java  DeduplicationDTO.java  Device.java  DeviceDTO.java  ErrorCodeDTO.java  IdentifiedClient.java  MatchedPair.java  Message.java  PatientPerson.java  StoredBiometric.java
src/main/java/org/lamisplus/biometric/domain/entity/: Biometric.java  BiometricAuditEntity.java  MatchedPair.java
src/main/java/org/lamisplus/biometric/domain/enumeration/: DeviceNames.java  ErrorCode.java  SecugenTemplateMatchingScores.java
src/main/java/org/lamisplus/biometric/dto/: BiometricStoreDTO.java  CaptureRequest.java  CaptureRequestDTO.java  CaptureResponse.java  CapturedBiometric.java  CapturedBiometricDto.java  Device.java  MatchedPair.java  Message.java
src/main/java/org/lamisplus/biometric/repository/: BiometricRepository.java
src/main/java/org/lamisplus/biometric/service/: SecugenManager.java  SecugenService.java
src/main/java/org/lamisplus/biometric/util/: LibraryManager.java  Utils.java
src/main/java/org/lamisplus/biometric/web/: BiometricResource.java
src/main/resources/: application.yml
src/test/java/org/lamisplus/biometric/: BiometricApplicationTests.java
